{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js",
    "back": "nodemon backend.js",
    "cli": "nodemon client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.3",
    "apollo-server-express": "^2.3.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "http": "0.0.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "url": "^0.11.0",
    "websocket": "^1.0.28",
    "ws": "^6.1.3",
    "ws-reconnect": "^1.0.5"
  }
}
